#Kotlin properties automatically updated at 1639416791632
#Mon Dec 13 12:33:11 EST 2021
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.4\\plugins\\Kotlin\\kotlinc\\lib
